==============================================================================================================
BASELINE : output\stage7\daily_h1  (23 folds, generated 2026-07-09T12:03:28.894007+00:00)
TREATMENT: output\stage7\weekly_h5  (23 folds, generated 2026-07-09T12:40:53.368115+00:00)
==============================================================================================================
fold                     IC1d (b → t)              Return (b → t)              IR (b → t)              n_models (t)  
---------------------------------------------------------------------------------------------------------------------
2020-04-01 ~ 2020-06-30  +0.0321 → +0.0131  (-0.0190)  +5.06% → +25.60%  +0.66 → +3.38  1  [0]
2020-07-01 ~ 2020-09-30  +0.0203 → -0.0068  (-0.0271)  -21.64% → -3.62%  -1.91 → -0.34  2  [0, 1]
2020-10-01 ~ 2020-12-31  +0.0454 → +0.0308  (-0.0146)  -2.10% → +2.28%  -0.19 → +0.20  3  [0, 1, 2]
2021-01-01 ~ 2021-03-31  +0.0034 → -0.0351  (-0.0384)  +3.77% → -20.26%  +0.33 → -2.25  3  [1, 2, 3]
2021-04-01 ~ 2021-06-30  +0.0191 → +0.0545  (+0.0354)  +23.57% → +12.32%  +2.39 → +1.40  3  [2, 3, 4]
2021-07-01 ~ 2021-09-30  -0.0278 → +0.0224  (+0.0502)  +10.46% → +2.99%  +0.80 → +0.21  3  [3, 4, 5]
2021-10-01 ~ 2021-12-31  -0.0196 → +0.0085  (+0.0281)  -3.22% → +1.80%  -0.41 → +0.25  3  [4, 5, 6]
2022-01-01 ~ 2022-03-31  -0.0263 → +0.0157  (+0.0420)  -6.33% → -4.83%  -0.68 → -0.39  3  [5, 6, 7]
2022-04-01 ~ 2022-06-30  +0.0436 → +0.0121  (-0.0315)  +31.01% → +38.42%  +2.43 → +3.18  3  [6, 7, 8]
2022-07-01 ~ 2022-09-30  -0.0332 → -0.0195  (+0.0136)  -10.70% → +1.21%  -1.01 → +0.14  3  [7, 8, 9]
2022-10-01 ~ 2022-12-31  +0.0261 → +0.0878  (+0.0617)  +20.63% → +23.25%  +1.98 → +1.87  3  [8, 9, 10]
2023-01-01 ~ 2023-03-31  +0.0137 → +0.0629  (+0.0491)  -1.28% → -0.46%  -0.26 → -0.09  3  [9, 10, 11]
2023-04-01 ~ 2023-06-30  +0.0058 → -0.0074  (-0.0132)  +8.56% → -30.00%  +1.27 → -3.71  3  [10, 11, 12]
2023-07-01 ~ 2023-09-30  +0.0145 → +0.0666  (+0.0521)  -24.13% → -1.84%  -3.78 → -0.35  3  [11, 12, 13]
2023-10-01 ~ 2023-12-31  +0.0266 → -0.0070  (-0.0336)  +17.19% → +14.28%  +2.74 → +2.39  3  [12, 13, 14]
2024-01-01 ~ 2024-03-31  +0.0565 → +0.0702  (+0.0137)  +28.30% → +20.25%  +2.67 → +2.78  3  [13, 14, 15]
2024-04-01 ~ 2024-06-30  +0.0688 → +0.0365  (-0.0323)  +8.67% → +20.09%  +1.21 → +3.03  3  [14, 15, 16]
2024-07-01 ~ 2024-09-30  +0.0350 → +0.0533  (+0.0183)  +2.63% → -8.38%  +0.36 → -1.30  3  [15, 16, 17]
2024-10-01 ~ 2024-12-31  +0.0298 → +0.0113  (-0.0185)  +14.65% → +19.98%  +0.70 → +0.99  3  [16, 17, 18]
2025-01-01 ~ 2025-03-31  +0.0220 → +0.0041  (-0.0179)  +7.75% → +20.12%  +0.75 → +2.11  3  [17, 18, 19]
2025-04-01 ~ 2025-06-30  +0.0445 → +0.0007  (-0.0438)  +19.17% → +18.04%  +2.31 → +2.39  3  [18, 19, 20]
2025-07-01 ~ 2025-09-30  -0.0101 → -0.0120  (-0.0019)  -49.31% → -43.59%  -5.52 → -4.49  3  [19, 20, 21]
2025-10-01 ~ 2025-12-31  +0.0281 → -0.0531  (-0.0812)  -6.41% → -6.25%  -0.59 → -0.57  3  [20, 21, 22]
---------------------------------------------------------------------------------------------------------------------
AGGREGATE METRICS
  bootstrap_n                         baseline=+10000.0000  treatment=+10000.0000  Δ=+0.0000
  bootstrap_seed                      baseline=+42.0000  treatment=+42.0000  Δ=+0.0000
  mean_annualized_return              baseline=+0.0332  treatment=+0.0441  Δ=+0.0109
  mean_annualized_return_ci_high      baseline=+0.1022  treatment=+0.1167  Δ=+0.0145
  mean_annualized_return_ci_low       baseline=-0.0440  treatment=-0.0366  Δ=+0.0074
  mean_ic_1d                          baseline=+0.0182  treatment=+0.0178  Δ=-0.0004
  mean_ic_1d_ci_high                  baseline=+0.0289  treatment=+0.0321  Δ=+0.0032
  mean_ic_1d_ci_low                   baseline=+0.0071  treatment=+0.0038  Δ=-0.0033
  mean_ic_5d                          baseline=+0.0288  treatment=+0.0352  Δ=+0.0065
  mean_ic_5d_ci_high                  baseline=+0.0484  treatment=+0.0522  Δ=+0.0038
  mean_ic_5d_ci_low                   baseline=+0.0087  treatment=+0.0177  Δ=+0.0090
  mean_information_ratio              baseline=+0.2721  treatment=+0.4711  Δ=+0.1991
  mean_information_ratio_ci_high      baseline=+1.0191  treatment=+1.2796  Δ=+0.2604
  mean_information_ratio_ci_low       baseline=-0.5914  treatment=-0.4137  Δ=+0.1777
  num_folds                           baseline=+23.0000  treatment=+23.0000  Δ=+0.0000
  std_ic_1d                           baseline=+0.0266  treatment=+0.0348  Δ=+0.0081
  std_ic_5d                           baseline=+0.0488  treatment=+0.0422  Δ=-0.0066
  std_information_ratio               baseline=+1.9760  treatment=+2.0559  Δ=+0.0798
  timing                              baseline={'total_duration_seconds': 912.9722796999849, 'mean_fold_duration_seconds': 39.69444694347761, 'slowest_fold_index': 0, 'slowest_fold_duration_seconds': 44.27827640000032, 'valid_folds_duration': 23}  treatment={'total_duration_seconds': 676.2466542999682, 'mean_fold_duration_seconds': 29.402028447824705, 'slowest_fold_index': 3, 'slowest_fold_duration_seconds': 32.306838999997126, 'valid_folds_duration': 23}  Δ=  n/a
  valid_folds_annualized_return       baseline=+23.0000  treatment=+23.0000  Δ=+0.0000
  valid_folds_ic_1d                   baseline=+23.0000  treatment=+23.0000  Δ=+0.0000
  valid_folds_ic_5d                   baseline=+23.0000  treatment=+23.0000  Δ=+0.0000
  valid_folds_information_ratio       baseline=+23.0000  treatment=+23.0000  Δ=+0.0000
  valid_folds_max_drawdown            baseline=+23.0000  treatment=+23.0000  Δ=+0.0000
  worst_drawdown                      baseline=-0.1350  treatment=-0.1247  Δ=+0.0103
---------------------------------------------------------------------------------------------------------------------
RUN-COMPARISON VERDICT (ruler: pooled IR + paired block-bootstrap)
  pre-registration GATE: PASSED (plan commit is an ancestor of both runs)
    plan: docs\prereg\cadence_horizon.yaml @ 74f2c50682f4
    hypothesis: Weekly rebalancing monetizes the slower-decaying 5-day label signal that 阶段6 surfaced but could not convert (ic_5d +15%, 0.0288 -> 0.0330, CI low up, yet net excess negative under daily rebalance because the horizon-blind daily cadence did not cut turnover cost). At the same n_drop-per-event the weekly arm trades ~1/5 the days, so if the 5d signal survives the longer hold the (weekly, H5) cell should turn a positive net excess where (daily, H1) — the current production cadence/horizon — sits at roughly breakeven-to-negative net.
    expected_direction: treatment_better   registered variants: ['weekly_h5', 'weekly_h1', 'daily_h5']
    compared variant: weekly_h5
  VERDICT: INDISTINGUISHABLE   (n_paired=1397, overlap=100.0%)
  NOTE: 'indistinguishable' means NOT statistically separable at this power — it is NOT 'equivalent'. Check the gross-vs-net and IC breakdown for a divergence the net-excess headline may mask (the n_drop lesson).
  paired net annualized diff (treatment - baseline): +0.0133   95% CI [-0.0436, +0.0696]   SE 0.0291
  block_length=1 (acf-decay)
  pooled IR (study-protocol, each run's full OOS series):
    net   baseline=+0.283  treatment=+0.419
    gross baseline=+0.948  treatment=+0.594
  diagnostics:
    gross IR  baseline=+0.948  treatment=+0.594
    mean IC   baseline=+0.0216  treatment=+0.0171   (IC verdict: indistinguishable, shared_days=301)
    direction: treatment>baseline
  seam bound (pooled net IR, fold-boundary days incl vs excl):
    baseline  incl=+0.283  excl=+0.558  impact=+0.275
    treatment incl=+0.419  excl=+0.713  impact=+0.294
  pre-registration ref: 74f2c50682f4f96e7bb2895ba67eb6c4ff702993
  caveats:
    - CI narrows the SAMPLING SE (pooled + paired + block bootstrap for autocorrelation) but does NOT model regime heterogeneity — a COVID-2020 fold vs a calm fold carry structural uncertainty the bootstrap cannot resample away. A narrow CI is not certainty; a single-period OOS can leave a small real edge 'indistinguishable'.
    - pooled_*_ir are the WF STUDY-PROTOCOL realized IR (each run's full OOS series, INCLUDING fold-boundary model switches + each fold starting from cash) — NOT a continuous production strategy's return; do not read them as 'what running this live would earn'.
    - block_length=1 (acf-decay); moving-block bootstrap, n_boot=10000, seed=42.
    - date overlap 100.0% of the shorter series (1397 shared days).
