<!-- Auditable evidence for docs/prereg/label_horizon_results.md (codex P2 #326):
     the paired GROSS delta (the 10d-escalation-critical number) and the two
     pre-registered sensitivity slices, computed with the ruler's own
     machinery. Generated by:
       python scripts/compare_paired_slices.py \
         output/stage6/h1_st_off_baseline output/stage6/h5_st_off_treatment \
         --exclude "ex-fold0(2020Q2)=2020-04-01..2020-06-30" \
         --exclude "ex-2020H2=2020-07-01..2020-12-31"
     The FULL net row reproduces the gated verdict line bit-for-bit. -->

# paired net + gross deltas (annualized) — ruler machinery, seed 42, n_boot 10000, acf-decay block length
baseline : output/stage6/h1_st_off_baseline
treatment: output/stage6/h5_st_off_treatment
shared days: 1397 (2020-04-01 .. 2025-12-31)

| slice | n | paired NET diff [95% CI] | state | paired GROSS diff [95% CI] | state |
|---|---|---|---|---|---|
| FULL | 1397 | -0.0071 [-0.0580, +0.0444] | indistinguishable | -0.0070 [-0.0580, +0.0444] | indistinguishable |
| ex-fold0(2020Q2) | 1338 | -0.0133 [-0.0667, +0.0394] | indistinguishable | -0.0132 [-0.0666, +0.0395] | indistinguishable |
| ex-2020H2 | 1271 | -0.0055 [-0.0602, +0.0492] | indistinguishable | -0.0054 [-0.0601, +0.0493] | indistinguishable |
